.card-border{  
	border-radius: 50px 50px 50px 50px;
}
.land-body{
	width: 400px;
	border-radius: 50px 50px 50px 50px;
}
.land-image{
	border-radius: 50px 50px 0px 0px;
	height: 150px;
}
.land-content-1{
	margin-left: 10px;
}
.land-content-2{
	margin-right:20px;
}
.land-background-image{
	background-image: url("../images/land-background.jpg");
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 300px;
}
.land-background-text{
padding-top: 40px;
line-height: 1.2;
}
.search-bar{
	margin-top: -30px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
    width: 70%;
 }
.search-bar input[type="text"] {
    display: inline-block;
    background: #fff;
    border: none;
    float: left;
    width: 80%;
    outline: none;
    border-radius: 25px 0 0 25px;
    padding: .7em 1em;
    font-size: 1.2em;
    letter-spacing: 1px;
}
 .search-bar input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: .7em 0;
    font-size: 1.2em;
    float: left;
    width: 20%;
    border-radius: 0 25px 25px 0;
    border: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.content {
min-height: 100vh;
height: auto;
transition: all 0.2s ease-in-out;
}

.button-collapse {
position: fixed;
left: 10px;
top: 10px;
z-index: 10;
}

@media(min-width: 1440px) {
.content {
padding-left: 250px;
}
}

.button-collapse {
 position: fixed;
 left: 10px;
 top: 70px;
 z-index: 10; 
}

