.form{
    background-color: #f3f7fb;
}

#new_post_form{
    background-color: #fff;
    margin: 80px 20px;
    padding:80px 0;
    width: 80vw;
    max-width: 1000px;
    min-height: 100vh;
    box-shadow: 4px 8px 32px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.form-group{
    margin:0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 80%;

}

.form-group input, .form-group select{
    font-size: 1.2em;
    height: 40px; 
    min-width: 200px;
    border: 0;
    border-bottom: 1px solid #6b6b6b;
    padding: 5px 10px;
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

.form-group input[type = file]{
    border: 0;
}

.form-group label{
    font-size: 1.2em;
}

.submit-group{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
}

.sbtn{
    margin: 60px 0px 20px 0;
    width: 250px;
    height: 60px;
    border-radius: 0;
    background-color: #55407d;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}